<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_changeDivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="20dp"
        android:gravity="center"
        android:hint="..."
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="#000"
        android:fontFamily="@font/roboto_light">
    </TextView>

</LinearLayout>